# ssm-libmgt

./: LICENSE  README.md  pom.xml
src/main/java/com/wonders/libmgt/controller/: BookCommentController.java  BookController.java  BookTypeController.java  InformationController.java  LabelController.java  LibraryController.java  ReaderController.java  TypeOneController.java  TypeTwoController.java
src/main/java/com/wonders/libmgt/controller/massage/: Massage.java  ReaderCondition.java  ReaderModel.java
src/main/java/com/wonders/libmgt/interceptors/: LoginInterceptor.java
src/main/java/com/wonders/libmgt/mapper/: AdminMapper.java  BookCommentMapper.java  BookLabelMapper.java  BookMapper.java  BookTypeMapper.java  InformationMapper.java  LibraryMapper.java  ReaderMapper.java  TypeOneMapper.java  TypeTwoMapper.java
src/main/java/com/wonders/libmgt/pojo/: Admin.java  AdminExample.java  Book.java  BookBorrowModel.java  BookComment.java  BookLabel.java  BookRecordModel.java  BookType.java  InforBookType.java  InformationDemo.java  Library.java  Model.java  Reader.java  ReaderExample.java  TypeOne.java  TypeTwo.java
src/main/java/com/wonders/libmgt/service/: IBookCommentService.java  IBookLabelService.java  IBookService.java  IBookTypeService.java  IInformationService.java  ILibraryService.java  ITypeOneService.java  ITypeTwoService.java  ReaderService.java
src/main/java/com/wonders/libmgt/service/impl/: BookCommentServiceImpl.java  BookLabelServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  InformationServiceimpl.java  LibraryServiceImpl.java  ReaderServiceImpl.java  TypeOneServiceImpl.java  TypeTwoServiceImpl.java
src/main/java/com/wonders/libmgt/swagger/: SwaggerConfig.java
src/main/java/com/wonders/libmgt/util/: LogUtil.java  MailUtil.java  MassageUtil.java  RestMsg.java
src/main/resources/com/wonders/libmgt/mapper/: BookCommentMapper.xml  InformationMapper.xml  ReaderMapper.xml  TypeOneMapper.xml  TypeTwoMapper.xml
src/main/resources/config/: spring.xml
src/main/webapp/: admin.jsp  admin_repay.jsp  borrow.jsp  updata.jsp
src/main/webapp/html/: person.html
src/main/webapp/js/: admin-book.js  pccs.js  search.js
src/main/webapp/management/: addbooktype.jsp  updatebook.jsp
src/test/java/com/wonders/libmgt/service/impl/: InformationServiceimplTest.java
